https://www.youtube.com/watch?v=8uYSLxJbPEY


0:00 Introduction: 
1:02 Setting up a Development environment
5:23 Creating our theme
8:46 Installing WooCommerce
12:20 Setting Up Bootstrap
29:50 Front Page
35:38 Announcement bar
59:53 Header
01:16:10 Menu
01:27:09 Front Page - Carousel
01:47:04 Front Page - Popular Products
01:55:12 Front Page - Categories
02:18:13 Front Page - Special Offers
02:20:28 Footer
02:28:48 Footer Widgets
02:47:52 Menu Drop Down
02:54:10 Pages Layout
02:58:26 WooCommerce Custom Page
03:01:31 Editing WooCommerce Pages
03:05:30 WooCommerce Styles
03:19:43 Bootstrap Setting Up Google Fonts
03:22:18 Ending - Subscribe, Like & Comment
